# ProductInventoryApp

./: ProductInventoryApp.sln
src/ProductInventoryApp.Application/: IProductFilter.cs  IProductRepository.cs  IProductService.cs  NameContainsFilter.cs  ProductInventoryApp.Application.csproj  ProductService.cs
src/ProductInventoryApp.Domain/: Product.cs  ProductValidationException.cs
src/ProductInventoryApp.Infrastructure/: InMemoryProductRepository.cs  ProductInventoryApp.Infrastructure.csproj
src/ProductInventoryApp.UI/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs  ProductInventoryApp.UI.csproj  Program.cs
